<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RustFest Global CFP</title>
    <script src="https://unpkg.com/vue@3.2.9/dist/vue.global.js"></script>
    <script src="https://unpkg.com/@fluent/bundle"></script>
    <script src="https://unpkg.com/vue-demi"></script>
    <script src="https://unpkg.com/fluent-vue@3.0.0-beta.19/dist/fluent-vue.global.js"></script>
    <script src="https://unpkg.com/marked"></script>

    <script src="https://unpkg.com/vue-final-modal@3.3.1/dist/VueFinalModal.umd.js"></script>
    <style>
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 90%;
  margin: 0 1rem;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  background: #fff;
}
.modal__title {
  margin: 0 2rem 0 0;
  font-size: 1.5rem;
  font-weight: 700;
}
.modal__content {
  flex-grow: 1;
  overflow-y: auto;
}
.modal__action {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 1rem 0 0;
}
.modal__close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}


button.v-btn {
  padding: .25rem .5rem;
  border-width: 1px;
  border-radius: .25rem;
}
button.v-btn + button.v-btn {
  margin: 0 0 0 1rem;
}
    </style>      

    <script type="module" async src="./app.js"></script>
  </head>
  <body>
    <div id="app">
      <main-content></main>
    </div>
  </body>
</html>
