f_title = RustFest Global 2021 CFP

f_submission_deadline_t = Submission deadline

f_submission_deadline =
  Note, the RustFest Global CFP has **no deadline**, the CFP *does not close*,
  but for your talk to be considered for one of our upcoming events,
  your submission should generally arrive 3-4 weeks before the event date.
  
  {"["}See this link for cut-off dates for CFP submissions for upcoming events](https://rustfest.global/cfp#upcoming-events)

f_submission_t = Submission

f_submission_lang_t = Select the language for your submission

# input_id: `submission_language`
# input_data: - English
#  - Español (Spanish)
#  - 日本語で (Japanese)

f_submission_lang =
  Select the language you will be writing your submission in.
  
  Changing the language above changes the language of the instructions on this page.
  We accept submissions in the provided languages and
  all CFP-commitee members who require it will receive translations for their evaluation.
  Writing your submission in any of these languages *will not affect* your chances
  for being selected to speak in any way, so feel free to choose the language you consider
  yourself to be most comfortable with.
  
  {"["}➡ Learn more about RustFest Global’s language support](https://rustfest.global/cfp#language)


f_submission_presentation_lang_t = Presentation language

# input_id: `presentation_language`
# input_data:

f_submission_presentation_lang =
  If you plan to present in { $submission_language } you can leave this field unmodified.
  
  If you would like to present in any other language than your submission,
  even if it’s not listed above you may let us know here.
  At RustFest we want to make it possible for everyone to present their ideas
  and showcase their work to the best of their ability, ensuring that these ideas
  reach a wide audience.
  For this reason we are always happy to host talks in a wide variety of languages,
  provided that we are able to sufficiently support them (i.e. in the form of subtitling).
  Feel free to offer multiple languages here (noting the order of your preference),
  and if accepted we will reach out to discuss the details.
  
  {"["}➡ Learn more about RustFest Global’s language support](https://rustfest.global/cfp#language)
