note_some_markdown = Se permite cierto markdown.
note_most_markdown = Se permite la mayoría de markdown (Tipografía, listas, enlaces, etc.)
note_no_markdown = No se permite markdown.

note_editable = Podrás editar esto más adelante.


f_title = Convocatoria de Propuestas RustFest Global 2021


f_submission_deadline_t = Fecha límite de entrega
f_submission_deadline = Nota, RustFest Global CFP no tiene fecha límite, la CFP *no cierra*, pero para que tu charla sea considerada para uno de nuestros futuros eventos, tu presentación debería llegarnos 3-4 semanas antes de la fecha del evento.

{"["}Mira en este enlace las fechas límite para la entrega de CFPs para futuros eventos](https://rustfest.global/cfp#upcoming-events)


f_submission_t = Entrega


f_submission_lang_t = Selecciona el idioma para tu entrega
f_submission_lang = Selecciona el idioma en el que estará escrito tu presentación.
  
Cambiar el idioma anterior cambia el idioma de las instrucciones a continuación. Aceptamos presentaciones en los idiomas anteriormente listados y todos los miembros del comité CFP que así lo requieran recibirán traducciones para su evaluación. Escribir tu presentación en cualquiera de estos idiomas *no afectará* a tus posibilidades de ser seleccionado para dar una charla bajo ningún concepto, asi que tómate total libertad de escoger el idioma con el que más cómodo te sientas.

  
{"["}➡ Aprende más sobre el soporte para idiomas de RustFest Global](https://rustfest.global/cfp#language)


f_submission_presentation_lang_t = Idioma de la presentación
f_submission_presentation_lang = Si planeas presentar en { $submission_language_name } puedes dejar este campo sin modificar.
  
Si te gustaría hacer tu presentación en cualquier otro idioma, incluso si no estuvo anteriormente listado, tan solo háznoslo saber aquí. En RustFest queremos hacer que sea posible para todo el mundo mostrar sus ideas y presentar su trabajo de la mejor manera posible, y así asegurarnos de que esas ideas alcanzen el mayor público posible, asi que estamos siempre preparados para apoyar las charlas en un amplio catálogo de idiomas, siempre que así sea posible (ej: a través de subtítulos).

{"["}➡ Aprende más sobre el soporte para idiomas de RustFest Global](https://rustfest.global/cfp#language)


f_presentation_format_standard = duración estándar
f_presentation_format_longform = duración larga
f_presentation_format_other = otro

f_submission_presentation_format_t = Formato de Presentación

f_submission_presentation_format_standard_t = TODO: {f_presentation_format_standard} (hasta 25 minutos)
f_submission_presentation_format_longform_t = TODO: {f_presentation_format_longform} (hasta 50 minutos)
f_submission_presentation_format_other_t = TODO: {f_presentation_format_other} (por favor especificar en la sección de "comentarios")

f_submission_presentation_format = Principalmente buscamos charlas, pero si tienes cualquier otra idea sobre una contribución que no sea específicamente una charla, por favor comparte tu idea con nosotros, y si nos convence nos pondremos en contacto contigo para hablar los detalles.

Estamos aceptando charlas de duración estándar (hasta 25 minutos), además de charlas en mayor profundidad sobre temas que requieran más tiempo para indagar — en cuyo caso asegúrate de especificar el por qué tu charla requiere un mayor tiempo, ya sea en tu propuesta, o bien en la sección de "comentarios"

f_proposal_t = TODO: The Proposal


f_proposal_title_t = Título


f_proposal_summary_t = Resumen
f_proposal_summary =
  Una descripción corta/un resumen de tu presentación. Dispones de hasta 240 caracteres para proponer tu presentación al comité de CFP y la audiencia. Este resumen será utilizado para evaluar tu charla e incluirla en el programa
    
  The {f_proposal_title_t} & {f_proposal_summary_t} are the first things
  seen by the program selection committee, and will also be displayed
  in the event schedule listings and social media, so these are the
  most important venues for you to leave an impression both for talk selection
  and, once your proposal is accepted, for the conference attendees as well.
      
  _{note_some_markdown}_  
  _{note_editable}_


f_proposal_description_t = Descripción
f_proposal_description =
  Una más extensa y detallada descripción sobre tu propuesta.
  Para más información sobre cómo estructurar tu propuesta, lee nuestra 
  {"["}guía sobre la CFP](https://rustfest.global/cfp/#guidelines).
  
  _{note_most_markdown}_  
  _{note_editable}_


f_proposal_audience_t = Audiencia
f_proposal_audience =
  ¿A qué clase de audiencia está dirigida tu propuesta? ¿Quién aprovecharía más tu presentación?
  Escoge el nivel de audiencia que mejor encaje con tu presentación planeada:
f_proposal_audience_beginner-friendly_t = TODO: **Introductory** -- beginner-friendly technical talks, some programming experience is recommended
f_proposal_audience_some-rust_t = TODO: **Basic Rust** -- some baseline knowledge of Rust or systems programming is recommended
f_proposal_audience_advanced-rust_t = TODO: **Advanced Rust** -- a solid knowledge of Rust and/or systems programming is recommended
f_proposal_audience_all-audiences_t = TODO: **Everyone** -- no programming experience required, a talk for all audiences 


f_proposal_notes_t = Comentarios para los organizadores
f_proposal_notes =
  Aquí podrás dejar notas o comentarios para los organizadores y el comité de selección.
  
  _{note_most_markdown}_


f_submitter_t = Sobre ti

f_submitter_name_t = Nombre


f_submitter_tagline_t = Eslogan
f_submitter_tagline =
  Un título, eslogan o afiliación organizativa.
  Podrás darle un reconocimiento a tu compañía, especialmente si te apoyaron durante tu presentación, o bien usar tu propio eslogan o reconocimiento.
  Por ejemplo:

  - *“Ingeniero en Rust Co.”*
  - *“Mago del Compilador de Rust”*
  - *“Consultor de Ingeniería Embebida disponible para contratación”*
  
  Asegúrate de mantenerlo breve y conciso, lo mostraremos en la página de las sesiones y nuestras redes sociales.

  _{note_no_markdown}_  
  _{note_editable}_


f_submitter_bio_t = Biografía
f_submitter_bio =
  Cuéntanos a nosotros y la audiencia sobre ti. Esto estará en la página de las sesiones.

  _{note_most_markdown}_  
  _{note_editable}_
